# https://docs.travis-ci.com/user/languages/dart/
language: dart

dart:
  - stable
  - 2.8.3
  - 2.7.2
  - 2.6.1

os:
  - linux
  - osx

jobs:
  fast_finish: true
  allow_failures:
  - os: osx

cache:
  directories:
    - $HOME/.pub-cache

before_script:
  # workaround for
  # - https://stackoverflow.com/questions/34130613/how-to-make-travis-ci-work-with-a-local-git-branch-instead-of-a-specific-commit
  # - https://unhashable.com/getting-the-current-branch-name-during-a-pull-request-in-travis-ci/
  - |
    if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      export GIT_BRANCH="$TRAVIS_BRANCH"
    else
      export GIT_BRANCH="$TRAVIS_PULL_REQUEST_BRANCH"
    fi
  # set MAY_CREATE_RELEASE variable used by build.sh
  - |
    if [ "$TRAVIS_DART_VERSION" == "stable" ] && [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$GIT_BRANCH" == "master" ]; then
      export MAY_CREATE_RELEASE=true
    else
      export MAY_CREATE_RELEASE=false
    fi
  # configure GIT credentials
  - git config credential.helper "store --file=.git/credentials"; echo "https://$GITHUB_API_KEY:@github.com" > .git/credentials 2>/dev/null
  #- printenv | sort

script:
  - bash .ci/build.sh
